{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EmployeeDB;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "SecretKey": "EmployeeManagementSuperSecretKey1234567890",
    "Issuer": "EmployeeAPI",
    "Audience": "EmployeeAPIUsers",
    "ExpiryMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}